<html>
<Head>
	<title> Chinese </title>
	<STYLE type='text/css'>
		nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 5%;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;	
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;

}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#underbox{
		background-color: black;
		height: 50px;
	}
#social{
	position: relative;
	z-index: 10;
	top: -50px;
	left:80%;
}

#font{
	position: fixed;
	z-index:20;
	top:-26px;
	left: 20%

}

#pic{
	position:absolute;
	z-index:20;
	bottom: -10%;
	left: 34%;
	height:350px;
}
#video2{
	position: absolute;
	left: 65%;
	bottom:-6%;
}
#video1{
	position: absolute;
	left: 1.5%;
	bottom: -6%;
}

	</STYLE>


</head>
<BODY bgcolor='white'>


<IMG src='2019.jpg'width=200';'height=150'></IMG>




<SPAN style="color: black; font-size: 50px; font-family: Courier;padding-left: 2%;position:absolute;top:49px;">Learning Chinese</SPAN>
<IMG src='Zodiac.jpg'width=100';'height=40' style="position: absolute; left: 80%;" ></IMG>
<IMG id='pic' src='dragon.png'></IMG>	
<DIV id='underbox'>
<NAV>
<UL>
	<li> Home
		<UL>
			<li> <a href='index2.html'> Introduction</a> </li>
		</UL>
	</li>

	<li> Chinese
		<UL>
			<li> <a href='index3.html'> Pinyin</a> </li>
			<li> <a href='index4.html'>Alphabet</a> </li>
			<li> <a href='index5.html'>Vocabulary</a> </li> 
		</UL>
	</li>
	<li> History
		<UL>
			<li><a href='index7.html'> Chinese Histories</a> </li>
			<li><a href='index 78.html'> Who and Where </a></li>
		</UL>
	</li>
</UL>
</NAV>
<TABLE id='social'>
	<TR>
		<TD><SPAN style='color: #FFFFFF;'>Share:</SPAN></TD>
		<TD><A href=https://zh-tw.facebook.com/><IMG src='fb.png' height='35' ></A></IMG></TD>
		<TD><A href=https://www.instagram.com/><IMG src='ig.png' height='38'></A></IMG></TD>
		<TD><A href=https://line.me/zh-hant/><IMG src='line-me.png' height='48'></A></IMG></TD>
	</TR>
</TABLE> 
<SPAN style="color: black; font-size: 100px; font-family: Courier;right:70%;position:absolute; top:46%">歡迎</SPAN> 
<SPAN style="color: black; font-size: 80px; font-family: Courier; right:1%; position:absolute; top:50%">Welcome</SPAN> 



<iframe id="video1" width="312" height="158" src="https://www.youtube.com/embed/Bc2jfN3FC3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe id="video2" width="312" height="158" src="https://www.youtube.com/embed/z6oDw-nXCD8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</UL>
</NAV>
</UL>
</DIV>	
</html>


